# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

Add one change.

This is the change Bei made.
This is the first change.

Adding text to Bei's file -Frances

This is the change Bei make with the project with Frances.
